varunsridharan/action-dynamic-readme/action.yml
name: 'Dynamic Readme'

description: 'Convert Static Readme into Dynamic Readme'

author: 'varunsridharan'

branding:
  icon: 'book-open'
  color: 'orange'

inputs:
  files:
    description: 'Enter Multiple by , seperated'
    default: false
    required: true

  delimiter:
    description: 'Delimiter which can be used to identify the template tags '
    default: ''
    required: false

  template_engine:
    description: 'Compiles the template files with provided template engine.'
    default: 'mustache'
    required: false

  global_template_repository:
    description: 'You Can Provide A Global Repository Where All Your Common Files Are Stored'
    default: false
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
    - ${{ inputs.delimiter }}
    - ${{ inputs.template_engine }}
    - ${{ inputs.global_template_repository }}

keithboice/.github/.github/workflows/repo-config-docs.yml
- name: Render
  uses: varunsridharan/action-dynamic-readme@main
  with:
      FILES: |
          ./package.json.core.template=package.json
          .conf/content/ignores/default.gitignore=.gitignore
  env:
      github_token: ${{ secrets.GITHUB_TOKEN }}

HEADS-UPorto/module-5-britopatty/.github/workflows/update_readme.yml
- name: "💫  Dynamic Template Render"
  uses: varunsridharan/action-dynamic-readme@3a2d065fa8c49b880f22cafcdd239a5a5b655733
  with:
    files: |
      README.md=README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

shamilnabiyev/awesome-automl/.github/workflows/github-actions-demo.yml
- name: "Dynamic Template Render"
  uses: varunsridharan/action-dynamic-readme@main
  with: 
    files: |
      public/sheet.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

varunsridharan/action-dynamic-readme/.github/workflows/dynamic-template.yml
- name: "💫  Update Dynamic Template"
  uses: "./"
  with:
    GLOBAL_TEMPLATE_REPOSITORY: varunsridharan/varunsridharan
    files: |
      README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}