varunsridharan/action-dynamic-readme/action.yml
name: "Dynamic Readme"

description: "Convert Static Readme into Dynamic Readme"

author: "varunsridharan"

branding:
  icon: "book-open"
  color: "orange"

inputs:
  files:
    description: "Enter Multiple by , seperated"
    default: false
    required: true

  delimiter:
    description: "Delimiter which can be used to identify the template tags "
    default: ""
    required: false

  template_engine:
    description: "Compiles the template files with provided template engine."
    default: "mustache"
    required: false

  global_template_repository:
    description: "You Can Provide A Global Repository Where All Your Common Files Are Stored"
    default: false
    required: false

  committer_name:
    description: "Specify the committer name"
    default: Dynamic Readme
    required: false

  committer_email:
    description: "Specify the committer email"
    default: githubactionbot+dynamicreadme@gmail.com
    required: false

  commit_message:
    description: "set a custom commit message"
    default: "💬 - File Rebuilt - Github Action Runner : ${GITHUB_RUN_NUMBER}"
    required: false

  confirm_and_push:
    description: "Commit the changes and push directly to repository"
    default: true
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.files }}
    - ${{ inputs.delimiter }}
    - ${{ inputs.template_engine }}
    - ${{ inputs.global_template_repository }}

thoughtbot/templates/.github/workflows/dynamic-readme.yaml
- name: "💫  Dynamic Template Render"
  uses: varunsridharan/action-dynamic-readme@main
  with:
    GLOBAL_TEMPLATE_REPOSITORY: thoughtbot/templates
    files: |
      README.md
    committer_name: github-actions[bot]
    committer_email: github-actions[bot]@users.noreply.github.com
    commit_message: 'docs: update readme file with markdown templates [skip ci]'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

thoughtbot/templates/.github/workflows/dynamic-security.yaml
- name: "💫  Dynamic Template Render"
  uses: varunsridharan/action-dynamic-readme@main
  with:
    GLOBAL_TEMPLATE_REPOSITORY: thoughtbot/templates
    files: |
      SECURITY.md
    committer_name: github-actions[bot]
    committer_email: github-actions[bot]@users.noreply.github.com
    commit_message: "docs: update security file with markdown templates [skip ci]"
    confirm_and_push: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AfricTivistes/check-sites/.github/workflows/check-status.yml
- name: "💫  Update README.md"
  if: failure()
  uses: "varunsridharan/action-dynamic-readme@main"
  with:
    GLOBAL_TEMPLATE_REPOSITORY: AfricTivistes/gh-action-HTTP-check-status/template
    files: |
      ./template/issue-body.md
    confirm_and_push: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    STATUS: ${{ steps.http_status.outputs.failed_sites }}

fasteiner/Notion/.github/workflows/generate-project-page.yml
- name: 🧠 Dynamic Template Render
  uses: varunsridharan/action-dynamic-readme@main
  with:
    files: |
      .github/templates/README.template.md=README.md
    confirm_and_push: false # Important if use "Require a pull request before merging" rule
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    PROJECT_NAME: Notion