varunsridharan/action-dynamic-readme/action.yml
name: "Dynamic Readme"

description: "Convert Static Readme into Dynamic Readme"

author: "varunsridharan"

branding:
  icon: "book-open"
  color: "orange"

inputs:
  files:
    description: "Enter Multiple by , seperated"
    default: false
    required: true

  delimiter:
    description: "Delimiter which can be used to identify the template tags "
    default: ""
    required: false

  template_engine:
    description: "Compiles the template files with provided template engine."
    default: "mustache"
    required: false

  global_template_repository:
    description: "You Can Provide A Global Repository Where All Your Common Files Are Stored"
    default: false
    required: false

  committer_name:
    description: "Specify the committer name"
    default: Dynamic Readme
    required: false

  committer_email:
    description: "Specify the committer email"
    default: githubactionbot+dynamicreadme@gmail.com
    required: false

  commit_message:
    description: "set a custom commit message"
    default: "💬 - File Rebuilt - Github Action Runner : ${GITHUB_RUN_NUMBER}"
    required: false

  confirm_and_push:
    description: "Commit the changes and push directly to repository"
    default: true
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.files }}
    - ${{ inputs.delimiter }}
    - ${{ inputs.template_engine }}
    - ${{ inputs.global_template_repository }}

L1ghtDream/GitHub-Workflows/build/with_version/maven/8/action.yml
- name: "README.md Render"
  uses: varunsridharan/action-dynamic-readme@main
  with:
    committer_name: "Radu Voinea"
    committer_email: "contact@voienaradu.com"
    commit_message: "Updated README.md versions"
    files: |
      README-template.md=README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    VERSION: ${{ env.VERSION }}
    PACKAGE: ${{ env.PACKAGE }}
    ARTIFACT: ${{ env.ARTIFACT }}

tomerh2001/semantic-release-repo-template/.github/workflows/dynamic-readme.yml
- name: "Dynamic Template Render"
  uses: varunsridharan/action-dynamic-readme@main
  with:
    files: |
      .templates/README.md=README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

Voinea-Radu/Lambda/.github/workflows/build.yml
- name: "README.md Render"
  uses: varunsridharan/action-dynamic-readme@main
  with:
    committer_name: "Radu Voinea"
    committer_email: "contact@voienaradu.com"
    commit_message: "Updated README.md versions"
    files: |
      tmp/README-template.md=README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    VERSION: ${{ env.VERSION }}
    ARTIFACT: ${{ env.ARTIFACT }}
    GROUP: ${{ env.GROUP }}
    GITHUB_USERNAME: ${{ github.REPOSITORY_OWNER }}
    REPOSITORY: ${{ github.REPOSITORY }}
    REPOSITORY_NAME: ${{ env.REPOSITORY_NAME }}

uairhahs/MosaicShell/.github/workflows/Dynamic-Readme.yml
- name: "💫  Update README.md"
  uses: "varunsridharan/action-dynamic-readme@main"
  with:
    GLOBAL_TEMPLATE_REPOSITORY: uairhahs/MosaicShell/Templates
    commit_message: ⏩ File Rebuilt by Github Actions - Dynamic ReadME
    files: |
      README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}