varunsridharan/action-dynamic-readme/action.yml
name: "Dynamic Readme"

description: "Convert Static Readme into Dynamic Readme"

author: "varunsridharan"

branding:
  icon: "book-open"
  color: "orange"

inputs:
  files:
    description: "Enter Multiple by , seperated"
    default: false
    required: true

  delimiter:
    description: "Delimiter which can be used to identify the template tags "
    default: ""
    required: false

  template_engine:
    description: "Compiles the template files with provided template engine."
    default: "mustache"
    required: false

  global_template_repository:
    description: "You Can Provide A Global Repository Where All Your Common Files Are Stored"
    default: false
    required: false

  committer_name:
    description: "Specify the committer name"
    default: Dynamic Readme
    required: false

  committer_email:
    description: "Specify the committer email"
    default: githubactionbot+dynamicreadme@gmail.com
    required: false

  commit_message:
    description: "set a custom commit message"
    default: "💬 - File Rebuilt - Github Action Runner : ${GITHUB_RUN_NUMBER}"
    required: false

  confirm_and_push:
    description: "Commit the changes and push directly to repository"
    default: true
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.files }}
    - ${{ inputs.delimiter }}
    - ${{ inputs.template_engine }}
    - ${{ inputs.global_template_repository }}

luisfalconmx/thebouncingkoala/.github/workflows/maintenance.yml
- name: Dynamic template render
  uses: varunsridharan/action-dynamic-readme@main
  with:
    GLOBAL_TEMPLATE_REPOSITORY: luisfalconmx/luisfalconmx
    files: README.md
    committer_name: github-actions[bot]
    committer_email: github-actions[bot]@users.noreply.github.com
    commit_message: 'docs: update readme file [skip ci]'
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}

MaheshTTR/SCMTeam/.github/workflows/create-badges-update-readme-workflow.yml
- name: "Dynamic Badge Template Render"
  uses: varunsridharan/action-dynamic-readme@1.2
  with:
    confirm_and_push: false # false not to trigger commit for README.md
    files: README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Jax-Core/JaxCore/.github/workflows/Dynamic-Readme.yml
- name: "💫  Update README.md"
  uses: "varunsridharan/action-dynamic-readme@main"
  with:
    GLOBAL_TEMPLATE_REPOSITORY: Jax-Core/ReadME-Template/Templates
    commit_message: ⏩ File Rebuilt by Github Actions - Dynamic ReadME
    files: |
      README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Voinea-Radu/CommandManager/.github/workflows/build.yml
- name: "README.md Render"
  uses: varunsridharan/action-dynamic-readme@main
  with:
    committer_name: "Radu Voinea"
    committer_email: "contact@voienaradu.com"
    commit_message: "Updated README.md versions"
    files: |
      template/README-template.md=README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    VERSION_SPIGOT: ${{ env.VERSION_SPIGOT }}
    VERSION_SPONGE: ${{ env.VERSION_SPONGE }}
    VERSION_FORGE_1_19_3: ${{ env.VERSION_FORGE_1_19_3 }}
    VERSION_VELOCITY: ${{ env.VERSION_VELOCITY }}

    ARTIFACT_SPIGOT: ${{ env.ARTIFACT_SPIGOT }}
    ARTIFACT_SPONGE: ${{ env.ARTIFACT_SPONGE }}
    ARTIFACT_FORGE_1_19_3: ${{ env.ARTIFACT_FORGE_1_19_3 }}
    ARTIFACT_VELOCITY: ${{ env.ARTIFACT_VELOCITY }}

    GROUP: ${{ env.GROUP }}
    GITHUB_USERNAME: ${{ github.REPOSITORY_OWNER }}
    REPOSITORY: ${{ github.REPOSITORY }}
    REPOSITORY_NAME: ${{ env.REPOSITORY_NAME }}