varunsridharan/action-dynamic-readme/action.yml
name: 'Dynamic Readme'

description: 'Convert Static Readme into Dynamic Readme'

author: 'varunsridharan'

branding:
  icon: 'airplay'
  color: 'blue'

inputs:
  files:
    description: 'Enter Multiple by , seperated'
    default: false
    required: true

  delimiter:
    description: 'Delimiter which can be used to identify the template tags '
    default: ''
    required: false

  template_engine:
    description: 'Compiles the template files with provided template engine.'
    default: 'mustache'
    required: false

  global_template_repository:
    description: 'You Can Provide A Global Repository Where All Your Common Files Are Stored'
    default: false
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
    - ${{ inputs.delimiter }}
    - ${{ inputs.template_engine }}
    - ${{ inputs.global_template_repository }}

varunsridharan/action-dynamic-readme/.github/workflows/dynamic-readme.yml
- name: "💫  Update README.md"
  uses: "varunsridharan/action-dynamic-readme@main"
  with:
    GLOBAL_TEMPLATE_REPOSITORY: varunsridharan/varunsridharan@main/readme-templates
    files: |
      README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}